ftp://anonymous@ftp.bom.gov.au/anon/gen/fwo/IDN60910.tgz



ID: 066197	Name: NORTH HEAD			Lat: -33.82	Lon: 151.30	Height: 90.0
ID: 066196	Name: WEDDING CAKE WEST			Lat: -33.84	Lon: 151.26	Height: 6.0 
ID: 066022	Name: FORT DENISON			Lat: -33.86	Lon: 151.23	Height: 5.0 
ID: 066037	Name: SYDNEY AIRPORT			Lat: -33.95	Lon: 151.17	Height: 6.0 		
ID: 066051	Name: LITTLE BAY			Lat: -33.98	Lon: 151.25	Height: 22.0 
ID: 066043	Name: KURNELL				Lat: -34.00	Lon: 151.21	Height: 4.0
ID: 066208	Name: WATTAMOLLA			Lat: -34.14	Lon: 151.12	Height: 44.0 