GAME: Eastside Eagles v Westside Wolves
GAME_ID: SAMPLE::002
PERIODS: 4x10+5
DATE: 2025-03-14
A: ESE/Eastside Eagles
B: WSW/Westside Wolves

# Team A roster (Eastside Eagles):
RA7 Riley Flores
RA8 Blake Liang
RA9 Drew Clay
RA10 Finley Webb
RA11 Sage Byrne
RA12 Jordan Novak
RA13 Logan Okada
RA14 Oakley Singh
RA15 Alex Ruiz

# Team B roster (Westside Wolves):
RB2 -
RB4 -
RB5 -
RB6 -
RB7 -
RB8 -
RB9 -
RB11 -
RB12 -
RB15 -
RB25 -
RB51 -

0:00.0 LA 9,8,12,11,10
0:00.0 LB 5,9,8,11,15
3:55.4 P1T10:00.0 start
4:08.2 P1T9:48.2 stop
4:49.7 P1T9:48.2 start
5:03.1 P1T9:35.8 ast A8
5:04.1 P1T9:34.9 2pt+A10
5:18.7 P1T9:21.4 2pt-B8
5:18.8 P1T9:21.3 blk A10
5:19.8 P1T9:20.4 rebound A9
5:20.8 P1T9:19.4 to A9
5:21.2 P1T9:19.1 stop
5:33.1 P1T9:19.1 start
5:37.8 P1T9:14.7 2pt-B11
5:40.1 P1T9:12.6 rebound A9
5:55.9 P1T8:58.0 2pt-A10
5:57.9 P1T8:56.1 rebound A9
6:00.0 P1T8:54.2 to A9
6:00.1 P1T8:54.1 stop
6:11.1 P1T8:54.1 start
6:30.3 P1T8:36.4 ast B8
6:31.4 P1T8:35.3 3pt+B9
6:49.7 P1T8:18.4 # Deflect by #9
6:50.8 P1T8:17.4 stop
7:01.6 P1T8:17.4 start
7:06.1 P1T8:13.3 ast A12
7:06.7 P1T8:12.7 3pt+A8
7:25.8 P1T7:55.0 2pt-B8
7:28.3 P1T7:52.7 rebound A9
7:33.5 P1T7:47.9 2pt-A8
7:34.9 P1T7:46.6 rebound A10
7:35.4 P1T7:46.2 2pt-A10
7:37.8 P1T7:44.0 rebound B15
7:52.0 P1T7:30.8 ast B11
7:53.0 P1T7:29.9 3pt+B8
8:11.6 P1T7:12.7 2pt+A9
8:29.6 P1T6:56.1 3pt-B9
8:31.7 P1T6:54.1 rebound A
8:32.5 P1T6:53.4 LA 8,12,11,10,15
8:32.5 P1T6:53.4 stop
8:49.1 P1T6:53.4 start
9:04.9 P1T6:38.8 to A8
9:06.6 P1T6:37.2 stl B5
9:08.4 P1T6:35.6 # Deflect by Sage Byrne #11
9:10.1 P1T6:34.0 stop
9:21.6 P1T6:34.0 start
9:28.8 P1T6:27.3 ast B8
9:30.1 P1T6:26.1 3pt+B9
9:47.6 P1T6:10.0 2pt+A10
10:09.0 P1T5:50.2 df A11
10:09.3 P1T5:49.9 stop
10:34.7 P1T5:49.9 start
10:51.1 P1T5:34.8 3pt-B9
10:56.8 P1T5:29.5 rebound A11
11:09.9 P1T5:17.4 2pt-A12
11:14.3 P1T5:13.3 rebound A
11:15.7 P1T5:12.0 stop
11:42.7 P1T5:12.0 start
11:45.3 P1T5:09.6 ast A12
11:46.3 P1T5:08.7 2pt+A10
12:11.7 P1T4:45.2 2pt+B8
12:26.4 P1T4:31.6 2pt+A11
12:42.6 P1T4:16.7 2pt-B11
12:45.2 P1T4:14.3 rebound A11
12:56.3 P1T4:04.0 # Fouled on 2 Pt. Shot by Sage Byrne #11
12:57.4 P1T4:03.0 df B11
12:57.6 P1T4:02.8 LB 5,8,11,15,7
12:57.6 P1T4:02.8 stop
13:18.9 P1T4:02.8 LB 8,11,15,7,2
13:18.9 P1T4:02.8 LA 12,11,10,15,13
13:19.3 P1T4:02.8 ft+A11
13:27.1 P1T4:02.8 ft-A11
13:46.7 P1T4:02.8 start
13:48.7 P1T4:00.9 rebound B2
14:06.5 P1T3:44.5 3pt-B8
14:10.7 P1T3:40.6 rebound B15
14:17.3 P1T3:34.5 2pt-B8
14:19.0 P1T3:32.9 rebound A10
14:25.9 P1T3:26.6 3pt-A11
14:28.0 P1T3:24.6 rebound A10
14:30.2 P1T3:22.6 df B8
14:30.4 P1T3:22.4 LA 12,11,10,13,9
14:30.4 P1T3:22.4 stop
14:50.0 P1T3:22.4 start
14:54.2 P1T3:18.5 # Deflect by #11
14:55.6 P1T3:17.2 stop
15:06.6 P1T3:17.2 start
15:16.1 P1T3:08.4 2pt-A13
15:17.2 P1T3:07.4 blk B7
15:18.4 P1T3:06.3 rebound B11
15:34.2 P1T2:51.7 # Deflect by Sage Byrne #11
15:35.2 P1T2:50.8 stop
15:47.8 P1T2:50.8 start
15:59.3 P1T2:40.2 df A12
15:59.4 P1T2:40.1 LA 11,10,13,9,14
15:59.4 P1T2:40.1 stop
16:31.9 P1T2:40.1 start
16:38.1 P1T2:34.3 2pt-B8
16:40.8 P1T2:31.8 rebound A9
16:53.9 P1T2:19.7 # Fouled on 2 Pt. Shot by Logan Okada #13
16:55.4 P1T2:18.4 df B2
16:55.7 P1T2:18.1 ft-A13
16:55.7 P1T2:18.1 stop
17:11.9 P1T2:18.1 ft-A13
17:28.2 P1T2:18.1 start
17:30.2 P1T2:16.2 rebound B15
17:46.8 P1T2:00.9 2pt-B11
17:50.4 P1T1:57.6 rebound A13
17:58.7 P1T1:49.9 to A13
17:59.8 P1T1:48.9 stl B11
18:06.7 P1T1:42.5 3pt-B2
18:08.4 P1T1:40.9 # Loose Ball Foul by #11
18:08.6 P1T1:40.7 LA 10,13,9,14,8
18:08.6 P1T1:40.7 stop
18:25.4 P1T1:40.7 start
18:39.1 P1T1:28.1 2pt-A9
18:43.0 P1T1:24.5 rebound A13
18:45.9 P1T1:21.8 to A13
18:46.0 P1T1:21.7 LB 8,11,7,2,5
18:46.0 P1T1:21.7 stop
19:06.5 P1T1:21.7 start
19:22.5 P1T1:06.9 to B2
19:23.2 P1T1:06.3 stop
19:32.3 P1T1:06.3 start
19:41.2 P1T0:58.0 2pt+A8
20:05.4 P1T0:35.7 3pt-B8
20:07.8 P1T0:33.5 rebound B7
20:08.4 P1T0:32.9 2pt-B7
20:10.9 P1T0:30.6 rebound A14
20:32.0 P1T0:11.1 2pt-A10
20:34.5 P1T0:08.8 rebound A14
20:37.0 P1T0:06.5 # Deflect by #7
20:37.8 P1T0:05.7 to A14
20:44.0 P1T0:00.1 stop
23:02.0 P2T10:00.0 LA 13,9,14,8,15
23:02.0 P2T10:00.0 LA 13,14,8,15,7
23:15.4 P2T10:00.0 LB 8,7,2,5,15
23:15.4 P2T10:00.0 LB 8,2,5,15,9
23:15.4 P2T10:00.0 LB 8,5,15,9,6
23:18.5 P2T10:00.0 start
23:36.6 P2T9:42.9 2pt+B8
23:48.0 P2T9:32.1 to A8
23:48.1 P2T9:32.0 stop
23:59.4 P2T9:32.0 start
24:07.5 P2T9:24.4 2pt+B8
24:29.1 P2T9:04.0 2pt-A15
24:32.1 P2T9:01.2 rebound A15
24:33.6 P2T8:59.7 df B5
24:33.8 P2T8:59.6 LA 14,8,15,7,11
24:33.8 P2T8:59.6 stop
24:51.2 P2T8:59.6 LA 14,8,15,11,10
25:01.1 P2T8:59.6 start
25:07.5 P2T8:53.5 2pt-A14
25:08.9 P2T8:52.2 rebound A15
25:16.1 P2T8:45.4 3pt-A14
25:18.6 P2T8:43.0 to A
25:18.7 P2T8:42.9 LB 8,5,15,6,2
25:18.7 P2T8:42.9 stop
25:37.5 P2T8:42.9 start
25:59.4 P2T8:22.3 2pt-B2
26:01.5 P2T8:20.3 rebound A10
26:16.0 P2T8:06.6 2pt-A10
26:19.4 P2T8:03.4 rebound A8
26:23.1 P2T7:59.9 to A8
26:24.2 P2T7:58.8 stl B5
26:32.8 P2T7:50.7 2pt-B6
26:35.6 P2T7:48.1 rebound A10
26:50.6 P2T7:33.9 3pt+A8
27:16.0 P2T7:09.9 3pt+B8
27:30.2 P2T6:56.5 # Fouled on 2 Pt. Shot by Sage Byrne #11
27:31.5 P2T6:55.3 df B6
27:31.7 P2T6:55.1 LA 8,15,11,10,12
27:31.7 P2T6:55.1 stop
27:50.2 P2T6:55.1 ft+A11
27:56.1 P2T6:55.1 ft-A11
28:15.0 P2T6:55.1 start
28:17.0 P2T6:53.2 rebound B15
28:25.7 P2T6:45.0 3pt-B15
28:28.9 P2T6:42.0 rebound A10
28:38.2 P2T6:33.2 ast A8
28:38.9 P2T6:32.5 2pt+A10
28:58.5 P2T6:14.0 2pt+B15
29:07.4 P2T6:05.6 3pt-A12
29:11.7 P2T6:01.5 rebound B
29:11.9 P2T6:01.3 LA 15,11,10,12,13
29:11.9 P2T6:01.3 stop
31:19.8 P2T6:01.3 start
31:35.3 P2T5:46.7 2pt+B8
31:49.6 P2T5:33.2 2pt-A12
31:52.7 P2T5:30.3 rebound B2
32:03.2 P2T5:20.4 3pt-B2
32:06.1 P2T5:17.6 rebound A10
32:14.3 P2T5:09.9 # Lost Tie Up by Jordan Novak #12
32:15.9 P2T5:08.4 # Time Out Called by Other
32:15.9 P2T5:08.4 stop
32:26.0 P2T5:08.4 LB 8,5,15,2,11
34:11.0 P2T5:08.4 start
34:27.1 P2T4:53.2 2pt-A10
34:30.1 P2T4:50.3 rebound B5
34:45.7 P2T4:35.6 2pt+B8
35:01.8 P2T4:20.4 2pt+A15
35:18.5 P2T4:04.6 ast B8
35:19.7 P2T4:03.5 3pt+B15
35:44.8 P2T3:39.8 3pt-A12
35:48.0 P2T3:36.7 rebound B11
35:54.4 P2T3:30.7 2pt-B2
35:56.3 P2T3:28.9 rebound A10
36:01.3 P2T3:24.2 to A11
36:02.5 P2T3:23.1 stl B11
36:25.6 P2T3:01.2 # Fouled on 2 Pt. Shot by #11
36:26.7 P2T3:00.2 df A11
36:27.0 P2T2:59.9 LA 11,10,12,13,9
36:27.0 P2T2:59.9 stop
36:39.8 P2T2:59.9 LA 11,10,12,9,14
36:40.0 P2T2:59.9 ft-B11
36:50.0 P2T2:59.9 ft+B11
37:12.2 P2T2:59.9 start
37:20.5 P2T2:52.1 to A14
37:21.6 P2T2:51.0 stl B5
37:28.0 P2T2:45.0 # Deflect by Jordan Novak #12
37:29.3 P2T2:43.8 stop
37:42.8 P2T2:43.8 start
37:52.7 P2T2:34.4 2pt-B8
37:54.5 P2T2:32.7 rebound A10
38:10.5 P2T2:17.6 2pt+A11
38:18.9 P2T2:09.7 3pt-B11
38:22.5 P2T2:06.3 rebound A
38:23.8 P2T2:05.0 LB 8,5,15,2,9
38:23.8 P2T2:05.0 stop
38:36.3 P2T2:05.0 start
38:44.7 P2T1:57.1 to A9
38:46.0 P2T1:55.9 stop
39:02.3 P2T1:55.9 start
39:13.1 P2T1:45.7 2pt-B8
39:14.7 P2T1:44.2 rebound B15
39:18.9 P2T1:40.2 2pt-B8
39:21.0 P2T1:38.2 rebound B15
39:24.3 P2T1:35.1 3pt-B5
39:27.3 P2T1:32.3 rebound A10
39:39.2 P2T1:21.0 3pt-A9
39:41.6 P2T1:18.8 rebound A10
39:47.5 P2T1:13.2 # Deflect by #8
39:53.8 P2T1:07.2 # Fouled on 2 Pt. Shot by Finley Webb #10
39:54.7 P2T1:06.4 df B5
39:54.8 P2T1:06.3 ft-A10
39:54.8 P2T1:06.3 stop
40:13.3 P2T1:06.3 ft-A10
40:31.2 P2T1:06.3 start
40:32.5 P2T1:05.1 rebound B15
40:54.1 P2T0:44.7 3pt-B8
40:56.9 P2T0:42.0 rebound A9
41:13.9 P2T0:26.0 to A11
41:14.8 P2T0:25.1 LB 8,15,2,9,7
41:14.8 P2T0:25.1 stop
41:27.2 P2T0:25.1 start
41:40.9 P2T0:12.2 ast B9
41:42.4 P2T0:10.8 3pt+B7
41:51.9 P2T0:01.8 3pt-A11
41:53.8 P2T0:00.1 stop
47:48.0 P3T10:00.0 LA 11,10,12,9,13
47:55.8 P3T10:00.0 start
48:04.3 P3T9:52.3 stop
48:23.6 P3T9:52.3 start
48:32.6 P3T9:44.1 2pt+B15
48:55.3 P3T9:23.5 2pt-A9
48:58.6 P3T9:20.5 rebound B15
49:02.9 P3T9:16.6 to B8
49:03.7 P3T9:15.9 stl A9
49:07.7 P3T9:12.2 2pt+A9
49:31.9 P3T8:50.2 3pt-B9
49:34.3 P3T8:48.1 rebound A
49:35.4 P3T8:47.1 LA 11,10,12,9,8
49:35.4 P3T8:47.1 stop
49:46.2 P3T8:47.1 start
49:58.6 P3T8:35.8 3pt-A8
50:02.0 P3T8:32.7 rebound B
50:03.4 P3T8:31.4 stop
50:10.5 P3T8:31.4 start
50:29.7 P3T8:14.0 3pt-B9
50:31.3 P3T8:12.6 rebound B15
50:35.4 P3T8:08.8 3pt-B8
50:37.9 P3T8:06.6 rebound A9
50:48.4 P3T7:57.0 # Fouled on 2 Pt. Shot by Jordan Novak #12
50:49.1 P3T7:56.4 df B7
50:49.2 P3T7:56.3 LB 8,15,2,9,5
50:49.2 P3T7:56.3 stop
51:02.7 P3T7:56.3 ft-A12
51:06.9 P3T7:56.3 ft-A12
51:22.9 P3T7:56.3 start
51:25.0 P3T7:54.4 rebound A10
51:26.1 P3T7:53.4 2pt-A10
51:31.1 P3T7:48.8 rebound B
51:31.9 P3T7:48.1 LB 8,15,9,5,11
51:31.9 P3T7:48.1 stop
51:51.8 P3T7:48.1 start
52:14.1 P3T7:27.9 # Fouled on 3 Pt. Shot by #11
52:15.8 P3T7:26.3 df A8
52:16.0 P3T7:26.1 ft-B11
52:16.0 P3T7:26.1 stop
52:42.8 P3T7:26.1 ft+B11
53:13.3 P3T7:26.1 ft-B11
53:29.1 P3T7:26.1 start
53:30.8 P3T7:24.6 rebound A12
53:41.7 P3T7:14.7 # Fouled on 2 Pt. Shot by Finley Webb #10
53:43.2 P3T7:13.3 df B9
53:43.3 P3T7:13.2 ft+A10
53:43.3 P3T7:13.2 stop
53:59.2 P3T7:13.2 ft+A10
54:14.2 P3T7:13.2 start
54:27.3 P3T7:01.3 3pt-B5
54:30.2 P3T6:58.7 rebound B9
54:30.9 P3T6:58.1 2pt-B9
54:33.4 P3T6:55.8 rebound A11
54:40.8 P3T6:49.1 3pt-A8
54:46.0 P3T6:44.4 rebound B
54:47.1 P3T6:43.4 stop
54:55.8 P3T6:43.4 start
55:07.3 P3T6:32.9 3pt-B15
55:09.4 P3T6:31.0 rebound A10
55:20.0 P3T6:21.4 LA 11,10,9,8,14
55:20.0 P3T6:21.4 stop
56:34.9 P3T6:21.4 start
56:37.4 P3T6:19.1 to A11
56:38.9 P3T6:17.7 stl B8
56:43.6 P3T6:13.5 2pt-B8
56:45.7 P3T6:11.6 rebound A11
56:54.3 P3T6:03.8 # Fouled on 2 Pt. Shot by Drew Clay #9
56:55.1 P3T6:03.0 df B8
56:55.2 P3T6:02.9 ft-A9
56:55.2 P3T6:02.9 stop
57:14.0 P3T6:02.9 ft-A9
57:28.4 P3T6:02.9 start
57:29.9 P3T6:01.6 rebound B5
57:55.1 P3T5:38.7 2pt+B11
58:07.6 P3T5:27.3 LA 11,10,8,14,15
58:07.6 P3T5:27.3 stop
58:31.4 P3T5:27.3 start
58:46.6 P3T5:13.5 # Deflect by #5
58:48.5 P3T5:11.8 stop
59:02.1 P3T5:11.8 start
59:07.6 P3T5:06.8 # Fouled on 2 Pt. Shot by Blake Liang #8
59:08.9 P3T5:05.6 df B11
59:09.1 P3T5:05.4 ft-A8
59:09.1 P3T5:05.4 stop
59:24.4 P3T5:05.4 ft-A8
59:41.7 P3T5:05.4 start
59:43.1 P3T5:04.2 rebound A8
59:47.2 P3T5:00.5 2pt-A10
59:51.4 P3T4:56.6 rebound B
59:52.4 P3T4:55.7 stop
59:59.1 P3T4:55.7 start
60:11.2 P3T4:44.7 ast B8
60:11.7 P3T4:44.3 2pt+B5
60:35.2 P3T4:22.9 # Deflect by #11
60:37.5 P3T4:20.9 to A14
60:38.4 P3T4:20.0 stl B8
60:41.0 P3T4:17.7 ast B8
60:41.9 P3T4:16.9 2pt+B9
60:56.2 P3T4:03.9 2pt-A11
60:58.8 P3T4:01.5 rebound A10
60:59.5 P3T4:00.9 2pt+A10
61:10.4 P3T3:51.0 3pt-B15
61:13.9 P3T3:47.8 rebound A11
61:28.4 P3T3:34.6 2pt+A8
61:52.6 P3T3:12.6 3pt-B9
61:55.6 P3T3:09.9 rebound A
61:56.8 P3T3:08.8 LA 11,10,14,15,13
62:09.4 P3T3:08.8 LA 10,14,15,13,12
62:10.1 P3T3:08.8 LB 8,15,5,11,2
62:10.2 P3T3:08.8 LB 8,15,5,2,6
62:22.4 P3T3:01.7 to A12
62:57.2 P3T2:40.5 3pt+B5
63:14.7 P3T2:24.6 to A14
63:15.5 P3T2:23.9 stl B2
63:18.2 P3T2:21.4 2pt+B2
63:19.0 P3T2:20.7 df A15
63:19.1 P3T2:20.6 # Time Out Called by Other
63:33.7 P3T2:20.6 LA 10,14,13,12,11
65:30.6 P3T2:20.6 LA 10,14,12,11,9
65:30.6 P3T2:20.6 ft-B2
65:40.6 P3T2:19.1 rebound B8
65:51.1 P3T2:09.5 to B15
65:52.1 P3T2:08.6 stl A9
65:55.9 P3T2:05.2 ast A9
65:57.1 P3T2:04.1 2pt+A10
66:19.3 P3T1:43.9 3pt-B5
66:21.8 P3T1:41.6 rebound A11
66:28.4 P3T1:35.6 2pt-A12
66:32.8 P3T1:31.6 rebound B5
66:38.0 P3T1:26.9 2pt-B6
66:39.9 P3T1:25.2 rebound A10
66:51.9 P3T1:14.3 ast A12
66:53.3 P3T1:13.0 3pt+A11
67:23.3 P3T0:45.8 ast B6
67:24.0 P3T0:45.1 3pt+B8
67:36.4 P3T0:33.9 to A11
67:37.7 P3T0:32.7 stl B8
67:40.3 P3T0:30.3 2pt-B8
67:42.4 P3T0:28.4 rebound A9
67:49.6 P3T0:21.9 df B5
67:49.8 P3T0:21.7 LB 8,15,2,6,7
68:37.5 P3T0:21.7 ft-A10
68:46.6 P3T0:21.7 ft+A10
69:08.1 P3T0:16.6 2pt-B2
69:10.0 P3T0:14.9 rebound A10
69:11.2 P3T0:13.8 to A10
69:21.6 P3T0:04.4 ast B6
69:22.6 P3T0:03.5 3pt+B7
72:23.1 P4T9:51.8 to A11
72:49.6 P4T9:35.4 3pt+B8
73:04.3 P4T9:22.2 3pt-A11
73:08.5 P4T9:18.4 rebound B8
73:14.9 P4T9:12.7 to B8
73:15.7 P4T9:12.0 stl A12
73:19.0 P4T9:09.0 2pt+A12
73:43.5 P4T8:47.1 to B7
73:43.6 P4T8:47.0 LA 10,12,11,9,8
73:54.9 P4T8:47.0 LB 8,15,2,7,9
73:55.8 P4T8:47.0 LB 8,15,7,9,5
73:56.4 P4T8:47.0 LB 8,15,9,5,11
74:17.3 P4T8:31.4 df B8
74:39.8 P4T8:28.3 3pt-A8
74:42.3 P4T8:26.0 rebound A9
74:48.2 P4T8:20.7 to B11
74:52.7 P4T8:16.7 2pt-A11
74:54.9 P4T8:14.7 to A
75:25.2 P4T7:58.7 # Deflect by Drew Clay #9
75:26.3 P4T7:57.7 to B8
75:27.6 P4T7:56.5 stl A8
75:43.2 P4T7:42.6 # Fouled on 2 Pt. Shot by Finley Webb #10
75:44.6 P4T7:41.3 df B11
75:44.8 P4T7:41.1 # Time Out Called by Other
75:56.2 P4T7:41.1 ft+A10
77:33.2 P4T7:41.1 ft+A10
78:01.7 P4T7:28.6 to B8
78:03.0 P4T7:27.4 stl A9
78:09.1 P4T7:22.0 # Fouled on 2 Pt. Shot by Finley Webb #10
78:10.0 P4T7:21.2 df B9
78:10.1 P4T7:21.1 ft-A10
78:31.0 P4T7:21.1 ft-A10
78:47.6 P4T7:19.3 rebound B11
79:03.4 P4T7:05.1 2pt-B15
79:06.4 P4T7:02.4 rebound B5
79:10.5 P4T6:58.8 3pt-B8
79:13.0 P4T6:56.5 rebound A11
79:25.6 P4T6:45.2 3pt-A12
79:28.1 P4T6:43.0 rebound B9
79:29.3 P4T6:41.9 df A10
79:29.5 P4T6:41.7 LA 10,12,11,8,15
80:15.9 P4T6:19.0 3pt-B8
80:17.9 P4T6:17.2 rebound B5
80:18.4 P4T6:16.7 2pt+B5
80:59.6 P4T5:59.3 ast A11
81:01.2 P4T5:57.8 2pt+A10
81:26.8 P4T5:34.9 2pt-B5
81:28.9 P4T5:33.0 rebound B15
81:30.5 P4T5:31.6 2pt-B15
81:32.1 P4T5:30.1 rebound A10
81:43.3 P4T5:20.1 # Deflect by #15
81:44.0 P4T5:19.5 to A10
81:45.0 P4T5:18.6 stl B5
81:50.0 P4T5:14.1 to B9
81:50.8 P4T5:13.4 stl A8
81:55.4 P4T5:09.3 df B5
81:55.7 P4T5:09.0 LB 8,15,9,11,7
82:19.6 P4T5:09.0 LA 10,11,8,15,13
82:30.0 P4T5:06.3 3pt-A8
82:32.8 P4T5:03.8 rebound A10
82:33.7 P4T5:03.0 2pt-A10
82:36.7 P4T5:00.3 rebound B7
82:44.1 P4T4:53.7 to B9
82:45.1 P4T4:52.8 stl A10
82:51.2 P4T4:47.3 2pt-A11
82:53.9 P4T4:44.9 rebound B15
83:02.1 P4T4:37.6 ast B8
83:03.1 P4T4:36.7 2pt+B9
83:16.7 P4T4:24.5 ast A8
83:17.5 P4T4:23.8 2pt+A10
83:44.3 P4T3:59.7 2pt-B8
83:46.1 P4T3:58.1 rebound B9
83:47.0 P4T3:57.3 2pt-B9
83:48.7 P4T3:55.8 rebound A13
84:08.1 P4T3:38.4 # Fouled on 2 Pt. Shot by Blake Liang #8
84:09.4 P4T3:37.3 df B8
84:09.6 P4T3:37.1 LA 10,11,8,13,9
84:30.4 P4T3:37.1 ft+A8
84:46.7 P4T3:37.1 ft-A8
85:00.8 P4T3:35.6 # Loose Ball Foul by Drew Clay #9
85:00.9 P4T3:35.5 LA 10,11,13,9,14
86:10.6 P4T3:20.1 3pt-B9
86:14.9 P4T3:16.3 rebound A9
86:38.6 P4T2:55.1 2pt-A9
86:40.1 P4T2:53.7 rebound A10
86:40.7 P4T2:53.2 2pt-A10
86:42.2 P4T2:51.8 rebound B7
87:00.3 P4T2:35.6 3pt-B11
87:03.1 P4T2:33.1 rebound A10
87:09.5 P4T2:27.4 2pt-A10
87:10.8 P4T2:26.2 rebound A10
87:11.6 P4T2:25.5 2pt-A10
87:13.0 P4T2:24.2 rebound A14
87:13.7 P4T2:23.6 2pt-A14
87:13.8 P4T2:23.5 blk B15
87:15.0 P4T2:22.5 rebound A13
87:15.9 P4T2:21.6 2pt-A13
87:18.0 P4T2:19.8 rebound A13
87:21.4 P4T2:16.7 df B15
87:21.5 P4T2:16.6 LA 10,11,13,9,12
87:40.2 P4T2:16.6 LB 15,9,11,7,2
87:42.2 P4T2:16.6 ft-A13
88:02.9 P4T2:16.6 ft+A13
88:28.5 P4T2:07.7 2pt-B2
88:29.0 P4T2:07.2 blk A10
88:32.0 P4T2:04.5 rebound B15
89:28.3 P4T1:47.9 # Fouled on 3 Pt. Shot by #11
89:30.0 P4T1:46.3 df A13
89:30.2 P4T1:46.2 LA 10,11,9,12,8
89:49.7 P4T1:46.2 ft-B11
89:58.3 P4T1:46.2 ft+B11
90:12.3 P4T1:46.2 ft+B11
90:37.3 P4T1:39.6 # Deflect by #9
90:38.3 P4T1:38.7 # Fouled on 2 Pt. Shot by Finley Webb #10
90:39.7 P4T1:37.5 df B7
90:39.8 P4T1:37.4 ft+A10
91:03.6 P4T1:37.4 ft-A10
91:21.6 P4T1:35.6 rebound B9
91:31.6 P4T1:26.6 3pt-B11
91:35.1 P4T1:23.5 rebound B2
91:48.3 P4T1:11.7 # Deflect by Drew Clay #9
91:48.8 P4T1:11.2 to B11
91:49.6 P4T1:10.5 stl A10
91:50.7 P4T1:09.5 to A10
91:52.2 P4T1:08.2 stl B11
91:57.2 P4T1:03.7 df A12
92:21.0 P4T0:57.3 df A12
92:21.2 P4T0:57.2 ft+B2
92:45.9 P4T0:57.2 ft+B2
93:37.1 P4T0:57.2 # Time Out Called by Other
95:56.2 P4T0:53.8 ast A9
95:58.1 P4T0:52.1 2pt+A10
96:07.2 P4T0:44.0 df A11
96:07.5 P4T0:43.7 ft-B11
96:25.3 P4T0:43.7 ft-B11
96:42.9 P4T0:42.3 rebound A10
96:45.1 P4T0:40.3 to A11
97:03.9 P4T0:33.4 df A11
97:04.1 P4T0:33.2 ft+B11
97:26.8 P4T0:33.2 ft-B11
97:42.4 P4T0:31.8 rebound A10
97:49.5 P4T0:25.4 ast A11
97:50.4 P4T0:24.6 2pt+A10
98:08.8 P4T0:08.2 to B15
98:09.6 P4T0:07.4 stl A9
98:13.3 P4T0:04.1 to A9
