GAME: Eastside Eagles v Westside Wolves
GAME_ID: SAMPLE::002
PERIODS: 4x10+5
DATE: 2024-11-30
A: Eastside Eagles
B: Westside Wolves

# Team A roster (Eastside Eagles):
RA7 Oakley Moreau
RA8 Logan Kemp
RA9 Lennox Cruz
RA10 Finley Chen
RA11 Nico Singh
RA12 Alex Zhu
RA13 Shay Okada
RA14 Drew Sato
RA15 Reese Diaz

0:00.0 LA 8,10,9,11,12
0:20.1 P1T10:00.0 start
0:48.4 P1T9:31.7 to A
0:50.4 P1T9:29.7 df B
0:50.5 P1T9:29.6 stop
1:04.2 P1T10:00.0 start
1:07.2 P1T9:57.0 3pt-A8
1:07.7 P1T9:56.5 rebound A12
1:13.7 P1T9:50.5 3pt-A12
1:17.1 P1T9:47.1 rebound B
1:24.8 P1T9:39.4 2pt+B
1:34.4 P1T9:30.9 stop
1:53.7 P1T9:31.3 start
2:02.8 P1T9:22.2 to B stl A11
2:10.2 P1T9:15.3 2pt-A11
2:12.5 P1T9:13.0 rebound A11
2:14.8 P1T9:10.7 ast A11
2:15.3 P1T9:10.2 2pt+A10
2:26.7 P1T8:59.5 3pt-B
2:28.0 P1T9:00.0 rebound A9
2:34.3 P1T8:53.7 ast A8
2:34.4 P1T8:53.6 2pt+A9
2:57.4 P1T8:30.6 stop
3:39.5 P1T8:32.0 start
3:40.5 P1T8:31.0 to B
3:56.1 P1T8:15.5 ast A11
3:56.2 P1T8:15.4 2pt+A9
4:05.3 P1T8:07.2 2pt+B
4:15.2 P1T7:57.8 to A11
4:15.3 P1T7:57.7 stop
4:25.2 P1T7:58.1 start
4:28.5 P1T7:54.8 to B
4:28.6 P1T7:54.7 stop
4:39.1 P1T7:54.9 start
4:51.8 P1T7:42.2 to A9
4:51.9 P1T7:42.1 stop
5:12.2 P1T7:42.7 start
5:22.3 P1T7:32.6 2pt+B
5:40.4 P1T7:15.1 df B
5:40.6 P1T7:14.9 stop
5:58.8 P1T7:15.7 start
6:02.6 P1T7:11.9 2pt+A9
6:19.7 P1T6:55.1 of B
6:19.8 P1T6:55.0 to B
6:19.9 P1T6:54.9 stop
6:35.4 P1T6:55.7 start
6:45.4 P1T6:45.7 ast A12
6:45.5 P1T6:45.6 2pt+A9
7:02.3 P1T6:29.3 3pt-B
7:03.2 P1T6:30.1 rebound A8
7:10.8 P1T6:22.5 2pt+A8
7:16.5 P1T6:17.3 # Deflect by Alex Zhu #12
7:26.5 P1T6:07.3 3pt+B
7:43.2 P1T5:51.4 ast A10
7:43.3 P1T5:51.3 2pt+A9
8:03.5 P1T5:32.0 2pt-B
8:03.6 P1T5:32.9 rebound A9
8:11.6 P1T5:24.9 2pt+A8
8:24.7 P1T5:12.3 2pt-B
8:26.4 P1T5:12.9 rebound A12
8:31.5 P1T5:07.8 ast A11
8:31.6 P1T5:07.7 2pt+A9
8:42.2 P1T4:57.4 # Deflect by Logan Kemp #8
8:44.4 P1T4:55.2 stop
8:48.7 P1T4:50.9 LA 10,9,11,12,14
8:48.7 P1T4:50.9 LA 10,9,11,14,13
9:05.7 P1T4:55.8 start
9:11.3 P1T4:50.2 2pt-B
9:12.6 P1T4:48.9 rebound B
9:13.2 P1T4:48.3 2pt-B
9:14.2 P1T4:48.7 rebound A9
9:19.4 P1T4:43.5 to A9
9:19.5 P1T4:43.4 stop
9:38.8 P1T4:43.6 start
9:55.5 P1T4:26.9 2pt-B
9:56.6 P1T4:27.7 rebound A10
10:12.9 P1T4:11.4 2pt+A11
10:27.7 P1T3:57.4 2pt-B
10:29.1 P1T3:56.0 rebound B
10:30.2 P1T3:54.9 2pt-B
10:30.3 P1T3:54.8 blk A10
10:31.5 P1T3:55.6 rebound A13
10:35.5 P1T3:51.6 to A13
10:39.2 P1T3:48.2 # Deflect by Shay Okada #13
10:44.1 P1T3:43.3 2pt+B
10:56.7 P1T3:31.2 2pt+A10
10:59.1 P1T3:28.8 df B
10:59.2 P1T3:28.7 ft-A10
10:59.2 P1T3:28.7 stop
11:04.6 P1T3:23.3 LA 10,11,14,13,15
13:17.3 P1T3:28.8 # Deflect by Finley Chen #10
13:21.2 P1T3:29.4 start
13:29.8 P1T3:20.8 LA 11,14,13,15,7
13:29.8 P1T3:20.8 stop
13:36.3 P1T3:21.2 start
13:40.9 P1T3:16.6 of B
13:41.0 P1T3:16.5 to B
13:41.1 P1T3:16.4 stop
13:55.3 P1T3:16.6 start
14:08.6 P1T3:03.3 3pt+A14
14:21.7 P1T2:50.9 2pt+B
14:37.5 P1T2:35.9 3pt+A11
14:59.4 P1T2:14.0 stop
14:59.5 P1T2:13.9 LA 14,13,15,7,8
15:12.3 P1T2:15.7 start
15:29.0 P1T1:59.0 3pt-B
15:31.0 P1T1:57.0 stop
15:50.0 P1T1:57.9 start
15:59.9 P1T1:49.3 rebound A13
16:00.1 P1T1:49.2 2pt-B
16:11.2 P1T1:38.6 3pt-A8
16:12.9 P1T1:36.9 rebound A13
16:20.5 P1T1:29.3 3pt-A8
16:24.1 P1T1:25.7 rebound B
16:24.2 P1T1:25.6 stop
16:30.9 P1T1:26.3 start
16:32.5 P1T1:24.7 df A13
16:32.6 P1T1:24.6 ft-B
16:32.6 P1T1:24.6 stop
17:29.4 P1T1:24.7 start
17:33.1 P1T1:21.0 to B
17:50.3 P1T1:04.1 3pt-A14
17:54.0 P1T1:00.4 rebound A7
17:54.2 P1T1:00.2 stop
18:08.2 P1T1:01.1 start
18:10.1 P1T0:59.2 3pt-A8
18:12.4 P1T0:56.9 rebound A13
18:13.8 P1T0:55.5 2pt+A13
18:35.9 P1T0:33.8 to B
18:42.0 P1T0:27.7 stop
20:57.6 P2T0:00.1 LA 14,13,15,8,9
20:57.6 P2T0:00.1 LA 13,15,8,9,11
20:57.6 P2T0:00.1 LA 13,8,9,11,12
20:57.6 P2T0:00.1 LA 8,9,11,12,10
21:23.9 P2T10:00.0 start
21:35.6 P2T9:48.3 3pt-A8
21:38.3 P2T9:45.6 rebound B
21:57.7 P2T9:26.2 2pt-B
21:57.8 P2T9:26.1 blk A10
21:57.9 P2T9:25.1 rebound A8
22:03.1 P2T9:19.9 2pt+A8
22:17.7 P2T9:05.2 to B stl A12
22:20.7 P2T9:01.9 to A12
22:47.4 P2T8:35.2 3pt-B
22:49.3 P2T8:34.4 rebound A9
22:54.4 P2T8:29.3 ast A12
22:54.5 P2T8:29.2 2pt+A9
22:58.8 P2T8:24.9 df B
22:58.9 P2T8:24.8 ft-A9
22:58.9 P2T8:24.8 stop
23:15.4 P2T8:24.9 rebound B
23:18.5 P2T8:24.5 start
23:26.9 P2T8:16.1 to B stl A11
23:32.8 P2T8:10.0 2pt-A10
23:33.7 P2T8:09.1 rebound B
23:40.5 P2T8:02.3 3pt-B
23:42.0 P2T8:01.9 rebound A10
23:49.4 P2T7:54.5 2pt-A9
23:50.7 P2T7:53.2 rebound B
24:00.5 P2T7:43.4 3pt-B
24:02.2 P2T7:42.9 rebound A12
24:14.0 P2T7:31.1 df B
24:14.1 P2T7:31.0 ft-A10
24:14.1 P2T7:31.0 stop
26:28.6 P2T7:30.6 start
26:30.5 P2T7:28.7 rebound B
26:47.7 P2T7:11.5 stop
26:55.9 P2T7:10.9 start
27:01.4 P2T7:05.4 3pt-B
27:07.1 P2T7:05.3 rebound A11
27:07.2 P2T7:05.2 stop
27:15.8 P2T7:05.2 start
27:29.3 P2T6:51.7 2pt-A10
27:30.5 P2T6:50.5 rebound B
27:43.3 P2T6:37.7 2pt-B
27:43.4 P2T6:37.6 rebound B
27:48.0 P2T6:33.0 3pt-B
27:49.3 P2T6:32.0 rebound A9
28:05.6 P2T6:15.7 2pt+A12
28:11.8 P2T6:09.1 df A11
28:11.9 P2T6:09.0 stop
28:26.9 P2T6:08.8 start
28:32.7 P2T6:03.0 df A11
28:32.8 P2T6:02.9 stop
29:23.9 P2T6:02.7 start
29:32.6 P2T5:54.0 3pt+B
29:51.4 P2T5:35.1 3pt-A8
29:51.5 P2T5:35.0 rebound A10
29:53.4 P2T5:33.1 2pt+A10
29:57.2 P2T5:28.8 to B stl A12
30:01.0 P2T5:24.9 2pt+A12
30:14.5 P2T5:11.4 to B stl A8
30:18.2 P2T5:07.4 2pt+A8
30:36.0 P2T4:49.6 3pt-B
30:39.2 P2T4:46.4 rebound A
30:39.3 P2T4:46.3 stop
30:45.9 P2T4:39.7 LA 8,11,12,10,15
30:58.9 P2T4:45.7 start
31:09.3 P2T4:35.3 2pt-A12
31:09.5 P2T4:35.1 rebound A15
31:17.0 P2T4:27.6 df B
31:17.1 P2T4:27.5 ft+A8
31:17.1 P2T4:27.5 stop
31:51.3 P2T4:27.6 ft-A8
32:03.4 P2T4:26.9 rebound A10
32:03.4 P2T4:26.9 start
32:04.6 P2T4:25.7 2pt-A10
32:05.9 P2T4:24.4 rebound B
32:21.0 P2T4:09.3 3pt-B
32:22.1 P2T4:08.8 rebound A10
32:33.2 P2T3:57.7 2pt-A12
32:35.8 P2T3:55.1 rebound A8
32:41.1 P2T3:49.8 2pt+A8
33:00.3 P2T3:30.1 3pt-B
33:01.7 P2T3:28.7 rebound B
33:04.6 P2T3:25.8 2pt-B
33:05.4 P2T3:25.0 rebound B
33:08.9 P2T3:21.5 3pt-B
33:10.4 P2T3:20.7 rebound A12
33:22.2 P2T3:08.9 LA 8,12,10,15,14
33:22.2 P2T3:08.9 stop
33:31.1 P2T3:00.0 LA 8,10,15,14,13
33:37.3 P2T3:08.5 start
33:42.3 P2T3:03.5 df B
33:42.4 P2T3:03.4 ft-A10
33:42.4 P2T3:03.4 stop
34:07.8 P2T3:03.5 ft-A10
34:20.0 P2T3:03.5 rebound B
34:20.2 P2T3:03.3 start
34:30.4 P2T2:53.1 to B stl A10
34:41.0 P2T2:42.3 to A13
34:43.5 P2T2:39.6 to B stl A13
34:49.2 P2T2:33.9 3pt-A8
34:50.2 P2T2:32.9 rebound A10
34:52.9 P2T2:30.2 2pt+A10
34:53.5 P2T2:29.6 df B
34:53.6 P2T2:29.5 ft+A10
34:53.6 P2T2:29.5 stop
37:38.1 P2T0:00.1 LA 8,15,14,13,7
37:43.2 P2T2:29.2 start
37:44.2 P2T2:28.2 to B
37:44.3 P2T2:28.1 stop
38:00.2 P2T2:28.0 start
38:01.8 P2T2:26.4 3pt-A8
38:04.9 P2T2:23.3 rebound A8
38:13.5 P2T2:14.7 df B
38:13.6 P2T2:14.6 ft+A8
38:13.6 P2T2:14.6 stop
38:40.2 P2T2:14.7 ft+A8
39:00.7 P2T2:14.2 start
39:08.0 P2T2:06.9 2pt+B
39:28.0 P2T1:46.8 ast A14
39:28.1 P2T1:46.7 3pt+A8
39:47.0 P2T1:27.3 2pt-B
39:50.5 P2T1:26.7 rebound A13
39:53.3 P2T1:23.9 to A15
39:56.5 P2T1:20.8 blk A15
39:56.6 P2T1:20.7 2pt-B
39:56.7 P2T1:20.6 rebound B
39:58.8 P2T1:18.5 2pt-B
39:59.6 P2T1:18.3 rebound A8
40:05.0 P2T1:12.9 ast A8
40:05.1 P2T1:12.8 2pt+A14
40:23.4 P2T0:54.5 stop
40:33.4 P2T0:44.5 LA 8,15,14,7,12
40:44.7 P2T0:53.8 start
40:44.9 P2T0:53.6 stop
40:59.7 P2T0:53.6 start
41:05.0 P2T0:48.3 to B stl A12
41:09.4 P2T0:43.8 3pt+A12
41:23.2 P2T0:30.0 3pt+B
41:36.9 P2T0:16.0 to A15
41:45.6 P2T0:07.0 3pt-B
41:52.1 P2T0:00.5 stop
47:35.6 P3T0:00.1 LA 8,15,7,12,10
47:35.6 P3T0:00.1 LA 8,15,12,10,9
47:35.6 P3T0:00.1 LA 8,12,10,9,11
48:15.3 P3T10:00.0 start
48:20.8 P3T9:54.5 to B stl A11
48:50.1 P3T9:25.7 ast A11
48:50.2 P3T9:25.6 2pt+A10
49:08.8 P3T9:09.1 2pt-B
49:09.4 P3T9:10.3 rebound A9
49:25.2 P3T8:54.5 3pt-A8
49:26.7 P3T8:53.0 rebound B
49:34.9 P3T8:44.8 2pt-B
49:35.0 P3T8:44.7 blk A10
49:36.9 P3T8:42.8 rebound B
49:37.1 P3T8:42.6 stop
49:46.1 P3T8:44.5 start
49:48.7 P3T8:41.9 3pt+B
50:08.3 P3T8:22.6 2pt+A9
50:24.5 P3T8:07.8 rebound A10
50:26.5 P3T8:05.8 2pt-B
50:33.6 P3T8:00.3 ast A12
50:33.7 P3T8:00.2 2pt+A9
50:44.8 P3T7:49.7 2pt+B
50:58.7 P3T7:36.6 ast A12
50:58.8 P3T7:36.5 2pt+A10
51:13.7 P3T7:22.7 stop
51:18.3 P3T7:23.7 start
51:26.4 P3T7:15.6 3pt-B
51:28.6 P3T7:16.1 rebound A12
51:33.6 P3T7:11.1 ast A12
51:33.7 P3T7:11.0 2pt+A9
51:39.6 P3T7:05.1 stop
53:12.0 P3T7:05.9 start
53:23.5 P3T6:54.4 2pt-B
53:23.6 P3T6:54.3 blk A10
53:35.2 P3T6:42.7 3pt-B
53:37.7 P3T6:40.2 rebound A
53:41.2 P3T6:36.7 stop
53:46.3 P3T6:38.7 start
53:57.0 P3T6:28.0 3pt-A11
53:59.0 P3T6:26.0 rebound B
54:20.7 P3T6:04.3 3pt-B
54:22.1 P3T6:06.6 rebound A12
54:26.6 P3T6:02.1 ast A12
54:26.7 P3T6:02.0 2pt+A9
54:36.3 P3T5:52.8 3pt-B
54:37.5 P3T5:51.6 rebound B
54:40.4 P3T5:48.7 2pt-B
54:40.5 P3T5:48.6 blk A10
54:41.9 P3T5:47.2 rebound B
54:44.0 P3T5:45.1 2pt-B
54:49.4 P3T5:39.7 df A10
54:49.5 P3T5:39.6 ft+B
54:49.5 P3T5:39.6 stop
55:12.1 P3T5:39.7 ft-B
55:25.1 P3T5:41.2 rebound A12
55:25.1 P3T5:41.2 start
55:32.2 P3T5:34.1 stop
55:54.3 P3T5:34.5 start
56:03.0 P3T5:25.8 df B
56:03.2 P3T5:25.6 ft-A12
56:03.2 P3T5:25.6 stop
56:28.9 P3T5:25.8 ft+A12
56:43.2 P3T5:26.2 start
56:54.6 P3T5:14.8 to B stl A9
57:00.4 P3T5:09.9 df B
57:00.5 P3T5:09.8 ft-A9
57:00.5 P3T5:09.8 stop
57:35.2 P3T5:09.9 ft+A9
57:46.0 P3T5:10.2 start
57:50.3 P3T5:05.9 to B stl A9
57:58.7 P3T4:57.9 2pt-A10
57:59.9 P3T4:56.7 rebound A9
58:05.4 P3T4:51.2 2pt-A12
58:06.1 P3T4:50.5 rebound A10
58:07.1 P3T4:49.5 2pt+A10
58:19.1 P3T4:38.7 3pt-B
58:20.1 P3T4:37.7 rebound B
58:21.9 P3T4:35.9 2pt-B
58:23.1 P3T4:36.9 rebound A10
58:29.3 P3T4:30.7 ast A8
58:29.4 P3T4:30.6 2pt+A11
58:43.4 P3T4:17.2 df A12
58:43.5 P3T4:17.1 ft-B
58:43.5 P3T4:17.1 stop
58:53.2 P3T4:07.4 LA 8,12,10,11,13
58:53.2 P3T4:07.4 LA 12,10,11,13,14
58:53.2 P3T4:07.4 LA 10,11,13,14,15
59:08.4 P3T4:17.2 ft+B
59:30.0 P3T4:18.0 start
59:40.1 P3T4:07.9 3pt-A11
59:41.7 P3T4:06.3 rebound B
59:48.3 P3T3:59.7 2pt-B
59:49.9 P3T4:01.0 rebound A15
59:59.2 P3T3:51.7 2pt+A11
60:11.2 P3T3:40.4 3pt-B
60:12.5 P3T3:41.2 rebound A15
60:29.5 P3T3:24.2 3pt-A14
60:30.5 P3T3:23.2 rebound A13
60:34.1 P3T3:19.6 2pt-A13
60:35.1 P3T3:18.6 rebound B
60:43.3 P3T3:10.4 2pt-B
60:44.1 P3T3:12.5 rebound A10
60:56.9 P3T2:59.7 2pt-A10
60:58.8 P3T2:57.8 rebound A11
61:02.8 P3T2:53.8 2pt-A10
61:04.3 P3T2:52.3 rebound B
61:13.8 P3T2:42.8 3pt-B
61:15.8 P3T2:44.8 rebound A15
61:24.0 P3T2:36.6 2pt+A11
61:36.4 P3T2:24.9 3pt-B
61:36.6 P3T2:24.7 rebound B
61:37.6 P3T2:23.7 2pt-B
61:37.7 P3T2:23.6 blk A10
63:20.8 P3T0:40.5 LA 11,13,14,15,7
64:03.4 P3T2:17.3 3pt+B
64:27.5 P3T2:01.8 to A7
64:37.5 P3T1:52.0 2pt-B
64:37.6 P3T1:51.9 blk A7
64:51.4 P3T1:48.7 3pt-B
64:52.6 P3T1:48.9 rebound A15
65:02.9 P3T1:38.6 2pt-A11
65:04.9 P3T1:36.6 rebound A15
65:13.1 P3T1:28.4 to A
65:24.9 P3T1:24.5 3pt+B
65:36.2 P3T1:13.6 to A11
65:42.3 P3T1:08.4 2pt-B
65:42.4 P3T1:08.3 blk A15
65:43.0 P3T1:08.7 rebound A14
65:50.7 P3T1:01.0 3pt-A11
65:51.8 P3T0:59.9 rebound A15
65:53.7 P3T0:58.0 2pt-A15
65:55.1 P3T0:56.6 rebound B
66:08.6 P3T0:43.1 2pt-B
66:09.4 P3T0:44.8 rebound A7
66:21.6 P3T0:32.6 2pt-A11
66:22.2 P3T0:32.0 rebound A11
66:23.2 P3T0:31.0 2pt+A11
66:37.2 P3T0:18.1 3pt+B
67:03.1 P4T0:00.1 LA 13,14,15,7,9
67:03.1 P4T0:00.1 LA 13,14,7,9,12
70:24.4 P4T9:51.2 ast A9
70:24.5 P4T9:51.1 2pt+A7
70:39.8 P4T9:36.5 3pt-B
70:42.1 P4T9:37.6 rebound A12
70:51.5 P4T9:28.2 2pt-A14
70:52.3 P4T9:27.4 rebound B
71:20.8 P4T9:04.4 3pt-B
71:23.8 P4T9:01.4 rebound B
71:42.2 P4T8:43.0 to B
72:26.8 P4T8:15.1 ast A13
72:26.9 P4T8:15.0 3pt+A14
72:50.3 P4T7:52.4 2pt+B
73:08.5 P4T7:36.0 to A13
73:19.5 P4T7:26.4 2pt-B
73:20.9 P4T7:27.1 rebound A14
73:23.1 P4T7:24.9 ast A14
73:25.5 P4T7:22.5 2pt+A12
73:41.9 P4T7:06.6 3pt+B
74:06.6 P4T6:43.1 2pt-A9
74:07.6 P4T6:42.1 rebound B
74:16.7 P4T6:33.0 stl A12
74:16.8 P4T6:32.9 to B
74:25.4 P4T6:27.0 df B
74:57.3 P4T6:19.4 2pt-A13
74:58.8 P4T6:17.9 rebound A13
75:01.3 P4T6:15.4 2pt+A13
75:26.8 P4T5:50.8 df A12
75:36.9 P4T5:48.6 to B stl A9
75:41.1 P4T5:44.8 ast A13
75:42.2 P4T5:43.7 2pt+A14
75:59.7 P4T5:26.6 rebound A7
76:01.7 P4T5:24.6 3pt-B
76:05.8 P4T5:23.5 to A
76:14.7 P4T5:14.9 3pt-B
76:16.2 P4T5:15.5 rebound A12
76:25.9 P4T5:05.8 df B
78:29.1 P4T4:47.0 2pt+A12
78:38.3 P4T4:37.8 df B
78:38.5 P4T4:37.6 ft-A12
78:57.9 P4T4:39.6 rebound B
79:10.6 P4T4:26.9 to B
79:28.8 P4T4:16.7 3pt-A14
79:29.9 P4T4:15.6 rebound A9
79:31.4 P4T4:14.1 2pt+A9
79:43.5 P4T4:03.1 df A7
79:43.6 P4T4:03.0 ft+B
79:55.9 P4T3:50.7 LA 13,14,7,9,15
80:07.8 P4T4:03.1 ft+B
80:38.4 P4T3:54.3 3pt-A9
80:39.3 P4T3:53.4 rebound B
80:49.5 P4T3:43.2 3pt-B
80:51.2 P4T3:44.7 rebound A9
80:58.1 P4T3:37.8 2pt-A7
81:01.0 P4T3:34.9 rebound B
81:24.0 P4T3:22.2 df A
81:24.2 P4T3:22.0 ft+B
81:39.1 P4T3:22.2 ft-B
81:49.8 P4T3:22.2 rebound B
81:53.7 P4T3:20.6 3pt-B
81:55.2 P4T3:20.7 rebound A15
82:04.9 P4T3:11.0 to A13
82:35.6 P4T3:06.7 2pt+B
82:47.4 P4T2:55.4 to A13
83:06.4 P4T2:36.4 LA 14,7,9,15,10
83:06.4 P4T2:36.4 LA 14,7,15,10,8
83:06.4 P4T2:36.4 LA 7,15,10,8,11
83:17.1 P4T2:48.1 3pt-B
83:18.2 P4T2:48.7 rebound A8
83:23.5 P4T2:43.4 3pt-A8
83:26.1 P4T2:40.8 rebound B
83:34.3 P4T2:32.6 2pt-B
83:38.4 P4T2:28.5 rebound A
83:50.5 P4T2:24.6 df B
84:13.3 P4T2:19.8 3pt-A8
84:15.0 P4T2:18.1 rebound A10
84:15.1 P4T2:18.0 2pt+A7
84:29.4 P4T2:04.3 2pt+B
84:45.1 P4T1:49.7 ast A8
84:45.2 P4T1:49.6 2pt+A10
85:03.7 P4T1:32.3 2pt-B
85:03.8 P4T1:32.2 blk A10
85:03.9 P4T1:33.5 rebound A10
85:18.8 P4T1:18.6 2pt-A8
85:18.9 P4T1:18.5 rebound B
85:30.8 P4T1:06.6 3pt+B
85:51.2 P4T0:48.3 2pt-A10
85:51.3 P4T0:48.2 blk B
85:52.9 P4T0:46.6 rebound B
86:01.5 P4T0:38.0 3pt-B
86:04.9 P4T0:34.6 rebound A
86:23.8 P4T0:15.7 df B
86:23.9 P4T0:15.6 ft-A10
86:52.7 P4T0:15.7 ft+A10
