GAME: Logan Park v Hayden Clay Pioneers
GAME_ID: SAMPLE::001
PERIODS: 4x10+5
DATE: 2026-03-29
A: Logan Park
B: Hayden Clay Pioneers

# Team A roster (Logan Park):
RA3 Quinn Hale
RA4 Morgan Okafor
RA5 Dakota Cruz
RA6 Skyler Frost
RA17 Kit Pham
RA22 Oakley Santos
RA24 Emery Moreau
RA45 Parker Voss
RA50 Harper Muir
# Team B roster (Hayden Clay Pioneers):
RB3 Jordan Webb
RB4 Taylor Ruiz
RB5 Kai Reeves
RB7 Avery Ngo
RB8 Ellis Novak
RB12 Finley Okada
RB17 Reese Byrne
RB21 Blake Tanaka
RB23 Lennox Kemp

0:00.0 LA 3,6,4,22,24
0:00.0 LB 21,4,23,5
- P1T09:44 2PT- A22 @(8,31)  # Oakley Santos
- P1T09:44 REBOUND B5  # Kai Reeves, 0-0
- P1T09:32 DF A4 @(89,54)  # Morgan Okafor, 0-0
- P1T09:32 FT+ B21  # Blake Tanaka, 0-1
1:11.0 P1T09:32 FT+ B21  # Blake Tanaka, 0-2
- P1T09:18 2PT- A24 @(14,48)  # Emery Moreau
- P1T09:18 REBOUND B23  # Lennox Kemp, 0-2
- P1T09:12 TO B23 STL A22 @(67,20)  # Lennox Kemp, 0-2
- P1T09:01 TO A4 STL B4 @(29,17)  # Morgan Okafor, 0-2
- P1T08:56 3PT- B21 @(76,14)  # Blake Tanaka
- P1T08:56 REBOUND B5  # Kai Reeves, 0-2
1:53.0 P1T08:49 3PT+ B5 + 4 @(76,85)  # Kai Reeves, 0-5
- P1T08:22 2PT- A22 @(23,32)  # Oakley Santos
- P1T08:22 REBOUND B17  # Reese Byrne, 0-5
2:37.0 P1T08:10 2PT+ B21 + 17 @(89,49)  # Blake Tanaka, 0-7
2:49.0 P1T07:52 3PT+ A4 @(30,31)  # Morgan Okafor, 3-7
3:12.0 P1T07:31 2PT+ B4 @(87,51)  # Taylor Ruiz, 3-9
- P1T07:12 TO A24 STL B21 @(3,62)  # Emery Moreau, 3-9
3:34.0 P1T07:07 2PT+ B21 @(93,63)  # Blake Tanaka, 3-11
4:01.0 P1T06:48 3PT+ A4 + 24 @(7,97)  # Morgan Okafor, 6-11
- P1T06:34 3PT- B17 @(71,71)  # Reese Byrne
- P1T06:34 REBOUND B5  # Kai Reeves, 6-11
4:19.0 P1T06:31 PB+ B5 SF A22 @(93,56)  # Kai Reeves, 6-13
4:37.0 P1T06:31 FT+ B5  # Kai Reeves, 6-14
- P1T06:16 2PT- A3 @(22,53)  # Quinn Hale
- P1T06:16 REBOUND B  # Hayden Clay Pioneers, 6-14
- P1T05:59 2PT- B21 @(78,51)  # Blake Tanaka
- P1T05:59 REBOUND A6  # Skyler Frost, 6-14
- P1T05:50 TO A6 STL B21 @(88,51)  # Skyler Frost, 6-14
5:41.0 P1T05:47 2PT+ B4 + 21 @(91,44)  # Taylor Ruiz, 6-16
- P1T05:47 TIMEOUT A  # Logan Park
- P1T05:31 2PT- A3 @(11,55)  # Quinn Hale
- P1T05:31 REBOUND B4  # Taylor Ruiz, 6-16
6:32.0 P1T05:22 3PT+ B21 + 4 @(78,89)  # Blake Tanaka, 6-19
- P1T04:58 TO A3 @(25,25)  # Quinn Hale, 6-19
- P1T04:55 LA 22,24,3,4,5
- P1T04:48 2PT- B21 @(86,67)  # Blake Tanaka
- P1T04:48 REBOUND B17  # Reese Byrne, 6-19
- P1T04:43 3PT- B8 @(75,12)  # Ellis Novak
- P1T04:43 REBOUND A  # Logan Park, 6-19
- P1T04:31 2PT- A4 @(8,39)  # Morgan Okafor
- P1T04:31 REBOUND B17  # Reese Byrne, 6-19
- P1T04:24 2PT- B4 @(96,36)  # Taylor Ruiz
- P1T04:24 REBOUND B  # Hayden Clay Pioneers, 6-19
- P1T04:23 DF A5 @(93,41)  # Dakota Cruz, 6-19
8:38.0 P1T04:11 2PT+ B17 @(92,41)  # Reese Byrne, 6-21
- P1T04:00 2PT- A5 @(12,26)  # Dakota Cruz
- P1T04:00 REBOUND B17  # Reese Byrne, 6-21
- P1T03:55 TO B17 STL A5 @(23,21)  # Reese Byrne, 6-21
8:55.0 P1T03:48 3PT+ A24 + 5 @(29,27)  # Emery Moreau, 9-21
- P1T03:31 DF A5 @(96,63)  # Dakota Cruz, 9-21
- P1T03:31 LA 22,24,3,4,6
- P1T03:31 FT- B17  # Reese Byrne
9:55.0 P1T03:31 FT+ B17  # Reese Byrne, 9-22
- P1T03:13 2PT- A24 @(11,38)  # Emery Moreau
- P1T03:13 REBOUND B7  # Avery Ngo, 9-22
- P1T03:08 TO B7 STL A24 @(22,24)  # Avery Ngo, 9-22
- P1T03:07 DF B7 @(12,51)  # Avery Ngo, 9-22
- P1T03:02 2PT- A4 @(11,64)  # Morgan Okafor
- P1T03:02 REBOUND B5  # Kai Reeves, 9-22
11:17.0 P1T02:52 3PT+ B7 + 4 @(77,13)  # Avery Ngo, 9-25
11:35.0 P1T02:34 2PT+ A3 + 4 @(23,28)  # Quinn Hale, 11-25
- P1T02:25 2PT- B7 BL A3 @(94,38)  # Avery Ngo
- P1T02:25 REBOUND B  # Hayden Clay Pioneers, 11-25
- P1T02:25 LA 24,3,4,50,6
12:05.0 P1T02:20 2PT+ B8 + 17 @(89,52)  # Ellis Novak, 11-27
- P1T01:59 2PT- A3 @(14,47)  # Quinn Hale
- P1T01:59 REBOUND B7  # Avery Ngo, 11-27
- P1T01:48 TO B17 STL A50 @(91,47)  # Reese Byrne, 11-27
- P1T01:43 TO A50 @(93,50)  # Harper Muir, 11-27
- P1T01:43 LA 17,24,3,50,6
- P1T01:38 3PT- B7 @(75,83)  # Avery Ngo
- P1T01:38 REBOUND A  # Logan Park, 11-27
- P1T01:15 2PT- A24 @(12,11)  # Emery Moreau
- P1T01:15 REBOUND B17  # Reese Byrne, 11-27
- P1T01:00 2PT- B4 @(90,60)  # Taylor Ruiz
- P1T01:00 REBOUND A6  # Skyler Frost, 11-27
- P1T00:58 DF B5 @(91,53)  # Kai Reeves, 11-27
- P1T00:58 LA 17,24,45,50,6
- P1T00:58 LB 21,4,5,7,8
- P1T00:47 TO A6 @(18,60)  # Skyler Frost, 11-27
- P1T00:30 TO B4 STL A45 @(86,56)  # Taylor Ruiz, 11-27
- P1T00:26 DF B4 @(10,57)  # Taylor Ruiz, 11-27
- P1T00:26 LB 21,23,5,7,8
- P1T00:21 2PT- A24 @(14,50)  # Emery Moreau
- P1T00:21 REBOUND B5  # Kai Reeves, 11-27
- P1T00:20 DF A45 @(12,49)  # Parker Voss, 11-27
- P1T00:20 FT- B5  # Kai Reeves
- P1T00:20 FT- B5  # Kai Reeves
- P1T00:20 REBOUND A45  # Parker Voss, 11-27
- P1T00:08 2PT- A24 @(11,38)  # Emery Moreau
- P1T00:08 REBOUND B23  # Lennox Kemp, 11-27
- P1T00:04 TO A17 @(49,66)  # Kit Pham, 11-27
- P1T00:04 LB 17,21,23,7,8
- P1T00:01 2PT- B17 @(93,81)  # Reese Byrne
- P1T00:00 STOP  # end period 1
- P2T09:59 LA 24,3,5,50,6
- P2T09:59 LB 21,23,5,7,8
17:41.0 P2T09:40 2PT+ B5 + 23 @(88,50)  # Kai Reeves, 11-29
- P2T09:21 3PT- A5 @(21,11)  # Dakota Cruz
- P2T09:21 REBOUND B23  # Lennox Kemp, 11-29
- P2T09:10 2PT- B7 @(88,29)  # Avery Ngo
- P2T09:10 REBOUND A3  # Quinn Hale, 11-29
18:15.0 P2T09:01 2PT+ A50 + 5 @(12,55)  # Harper Muir, 13-29
- P2T08:34 2PT- B8 @(83,54)  # Ellis Novak
- P2T08:34 REBOUND B5  # Kai Reeves, 13-29
19:01.0 P2T08:29 2PT+ B8 SF A50 @(92,40)  # Ellis Novak, 13-31
19:13.0 P2T08:29 FT+ B8  # Ellis Novak, 13-32
- P2T08:29 LA 22,24,3,5,6
19:44.0 P2T08:14 3PT+ A24 + 5 @(22,12)  # Emery Moreau, 16-32
19:56.0 P2T08:04 3PT+ B21 + 8 @(74,20)  # Blake Tanaka, 16-35
- P2T07:53 3PT- A24 @(26,80)  # Emery Moreau
- P2T07:53 REBOUND B5  # Kai Reeves, 16-35
20:10.0 P2T07:46 2PT+ B7 SF A6 @(94,59)  # Avery Ngo, 16-37
20:53.0 P2T07:46 FT+ B7  # Avery Ngo, 16-38
- P2T07:28 3PT- A22 @(26,84)  # Oakley Santos
- P2T07:28 REBOUND A24  # Emery Moreau, 16-38
21:23.0 P2T07:16 PB+ A24 + 3 @(7,40)  # Emery Moreau, 18-38
- P2T07:07 DF A24 @(70,66)  # Emery Moreau, 18-38
- P2T07:07 LA 22,24,3,4,5
- P2T07:07 LB 17,21,23,5,7
- P2T06:55 3PT- B23 @(70,69)  # Lennox Kemp
- P2T06:55 REBOUND A  # Logan Park, 18-38
- P2T06:45 TO A22 STL B7 @(12,78)  # Oakley Santos, 18-38
22:21.0 P2T06:39 2PT+ B21 + 7 @(94,32)  # Blake Tanaka, 18-40
- P2T06:39 TIMEOUT A  # Logan Park
- P2T06:39 LB 17,21,4,5,7
- P2T06:28 3PT- A4 @(31,68)  # Morgan Okafor
- P2T06:28 REBOUND A24  # Emery Moreau, 18-40
- P2T06:12 2PT- A3 @(27,39)  # Quinn Hale
- P2T06:12 REBOUND B5  # Kai Reeves, 18-40
- P2T06:02 3PT- B21 @(93,3)  # Blake Tanaka
- P2T06:02 REBOUND B4  # Taylor Ruiz, 18-40
23:30.0 P2T05:57 PB+ B4 @(88,48)  # Taylor Ruiz, 18-42
- P2T05:40 3PT- A5 @(30,29)  # Dakota Cruz
- P2T05:40 REBOUND B21  # Blake Tanaka, 18-42
24:05.0 P2T05:27 2PT+ B17 + 7 @(93,30)  # Reese Byrne, 18-44
- P2T05:18 LA 22,24,3,4,6
- P2T05:12 TO A24 @(30,30)  # Emery Moreau, 18-44
25:02.0 P2T04:55 3PT+ B7 + 17 @(70,70)  # Avery Ngo, 18-47
25:14.0 P2T04:43 2PT+ A4 + 24 @(17,24)  # Morgan Okafor, 20-47
- P2T04:30 3PT- B21 @(94,4)  # Blake Tanaka
- P2T04:30 REBOUND A  # Logan Park, 20-47
- P2T04:30 DF B7 @(98,46)  # Avery Ngo, 20-47
- P2T04:22 DF B5 @(9,39)  # Kai Reeves, 20-47
- P2T04:22 TIMEOUT B  # Hayden Clay Pioneers
27:41.0 P2T04:22 FT+ A22  # Oakley Santos, 21-47
27:52.0 P2T04:22 FT+ A22  # Oakley Santos, 22-47
28:15.0 P2T04:10 2PT+ B5 SF A24 @(90,49)  # Kai Reeves, 22-49
- P2T04:10 FT- B5  # Kai Reeves
- P2T04:10 REBOUND A3  # Quinn Hale, 22-49
- P2T03:52 3PT- A4 @(23,14)  # Morgan Okafor
- P2T03:52 REBOUND A  # Logan Park, 22-49
- P2T03:46 LB 17,21,23,4,5
- P2T03:43 2PT- A3 @(12,38)  # Quinn Hale
- P2T03:43 REBOUND B23  # Lennox Kemp, 22-49
29:41.0 P2T03:27 2PT+ B4 @(93,41)  # Taylor Ruiz, 22-51
- P2T03:14 2PT- A24 @(14,52)  # Emery Moreau
- P2T03:14 REBOUND B17  # Reese Byrne, 22-51
30:09.0 P2T02:58 2PT+ B5 @(86,43)  # Kai Reeves, 22-53
30:24.0 P2T02:39 2PT+ A3 @(7,59)  # Quinn Hale, 24-53
30:45.0 P2T02:20 2PT+ B17 + 4 SF A4 @(93,60)  # Reese Byrne, 24-55
31:15.0 P2T02:20 FT+ B17  # Reese Byrne, 24-56
31:38.0 P2T01:57 2PT+ A3 + 24 @(13,53)  # Quinn Hale, 26-56
31:51.0 P2T01:44 2PT+ B4 + 17 @(92,61)  # Taylor Ruiz, 26-58
32:07.0 P2T01:31 2PT+ A24 + 6 @(10,57)  # Emery Moreau, 28-58
- P2T01:20 DF A6 @(77,73)  # Skyler Frost, 28-58
- P2T01:20 LA 22,24,3,5,6
32:41.0 P2T01:20 FT+ B21  # Blake Tanaka, 28-59
32:55.0 P2T01:20 FT+ B21  # Blake Tanaka, 28-60
- P2T01:20 LB 17,23,4,5,8
- P2T01:10 2PT- A5 @(9,41)  # Dakota Cruz
- P2T01:10 REBOUND B4  # Taylor Ruiz, 28-60
- P2T00:54 TO B23 STL A24 @(67,58)  # Lennox Kemp, 28-60
- P2T00:45 2PT- A22 @(24,29)  # Oakley Santos
- P2T00:45 REBOUND A6  # Skyler Frost, 28-60
- P2T00:32 2PT- A24 @(10,80)  # Emery Moreau
- P2T00:32 REBOUND B17  # Reese Byrne, 28-60
34:14.0 P2T00:07 PB+ B17 + 8 @(92,39)  # Reese Byrne, 28-62
- P2T00:00 STOP  # end period 2
- P3T10:00 LA 22,24,3,4,6
- P3T10:00 LB 17,21,23,4,5
- P3T09:48 TO A3 STL B4 @(20,50)  # Quinn Hale, 28-62
34:48.0 P3T09:32 2PT+ B5 + 17 SF A24 @(95,54)  # Kai Reeves, 28-64
- P3T09:32 DF A4 @(95,54)  # Morgan Okafor, 28-64
35:11.0 P3T09:32 FT+ B5  # Kai Reeves, 28-65
- P3T09:19 DF B4 @(18,82)  # Taylor Ruiz, 28-65
35:56.0 P3T09:03 2PT+ A3 @(10,64)  # Quinn Hale, 30-65
- P3T08:52 TO B17 @(87,19)  # Reese Byrne, 30-65
- P3T08:45 TO A4 STL B17 @(4,56)  # Morgan Okafor, 30-65
36:23.0 P3T08:32 2PT+ B5 + 17 @(91,51)  # Kai Reeves, 30-67
36:43.0 P3T08:14 2PT+ A3 @(5,39)  # Quinn Hale, 32-67
- P3T07:57 2PT- B17 @(95,35)  # Reese Byrne
- P3T07:57 REBOUND A24  # Emery Moreau, 32-67
37:07.0 P3T07:53 PB+ A24 SF B4 @(7,41)  # Emery Moreau, 34-67
- P3T07:53 LA 22,24,4,45,6
37:32.0 P3T07:53 FT+ A24  # Emery Moreau, 35-67
37:55.0 P3T07:34 2PT+ B4 @(83,75)  # Taylor Ruiz, 35-69
38:12.0 P3T07:14 2PT+ A45 + 24 @(13,63)  # Parker Voss, 37-69
38:24.0 P3T07:02 2PT+ B5 + 17 @(93,72)  # Kai Reeves, 37-71
38:38.0 P3T06:48 3PT+ A24 + 6 @(28,18)  # Emery Moreau, 40-71
- P3T06:39 DF B17 @(68,46)  # Reese Byrne, 40-71
- P3T06:39 LA 22,24,3,45,6
- P3T06:39 LB 17,21,4,5,8
- P3T06:30 TO A24 STL B17 @(3,70)  # Emery Moreau, 40-71
- P3T06:20 TO B17 @(94,46)  # Reese Byrne, 40-71
- P3T06:15 TIMEOUT B  # Hayden Clay Pioneers
40:36.0 P3T05:55 2PT+ A3 @(5,62)  # Quinn Hale, 42-71
40:45.0 P3T05:43 2PT+ B17 @(86,60)  # Reese Byrne, 42-73
41:09.0 P3T05:20 2PT+ A22 @(22,51)  # Oakley Santos, 44-73
- P3T04:57 2PT- B21 @(90,19)  # Blake Tanaka
- P3T04:57 REBOUND A22  # Oakley Santos, 44-73
41:41.0 P3T04:43 2PT+ A3 + 24 @(9,19)  # Quinn Hale, 46-73
- P3T04:27 2PT- B5 @(76,51)  # Kai Reeves
- P3T04:27 REBOUND A3  # Quinn Hale, 46-73
- P3T04:09 DF B8 @(10,54)  # Ellis Novak, 46-73
- P3T04:09 LA 24,3,45,5,6
- P3T04:09 LB 17,21,4,7,8
- P3T04:09 FT- A6  # Skyler Frost
- P3T04:09 FT- A6  # Skyler Frost
- P3T04:09 REBOUND B4  # Taylor Ruiz, 46-73
- P3T03:59 DF A45 @(89,46)  # Parker Voss, 46-73
- P3T03:56 TO B17  # Reese Byrne, 46-73
- P3T03:50 3PT- A24 @(28,76)  # Emery Moreau
- P3T03:50 REBOUND B7  # Avery Ngo, 46-73
44:06.0 P3T03:43 3PT+ B17 + 4 @(67,54)  # Reese Byrne, 46-76
44:17.0 P3T03:15 2PT+ A3 + 24 @(9,73)  # Quinn Hale, 48-76
- P3T03:09 DF A5 @(73,73)  # Dakota Cruz, 48-76
- P3T03:00 2PT- B17 @(93,66)  # Reese Byrne
- P3T03:00 REBOUND A3  # Quinn Hale, 48-76
- P3T02:52 DF B21 @(8,58)  # Blake Tanaka, 48-76
45:23.0 P3T02:52 FT+ A24  # Emery Moreau, 49-76
- P3T02:52 FT- A24  # Emery Moreau
- P3T02:52 REBOUND A24  # Emery Moreau, 49-76
45:42.0 P3T02:46 PB+ A24 @(9,43)  # Emery Moreau, 51-76
- P3T02:37 DF A24 @(94,60)  # Emery Moreau, 51-76
- P3T02:37 LA 3,4,5,50,6
- P3T02:37 FT- B4  # Taylor Ruiz
46:31.0 P3T02:37 FT+ B4  # Taylor Ruiz, 51-77
- P3T02:16 3PT- A5 @(27,83)  # Dakota Cruz
- P3T02:16 REBOUND B8  # Ellis Novak, 51-77
- P3T02:12 DF A6 @(33,17)  # Skyler Frost, 51-77
- P3T02:12 LB 17,23,4,7,8
47:33.0 P3T02:12 FT+ B4  # Taylor Ruiz, 51-78
47:49.0 P3T02:12 FT+ B4  # Taylor Ruiz, 51-79
- P3T01:57 2PT- A3 @(9,80)  # Quinn Hale
- P3T01:57 REBOUND B7  # Avery Ngo, 51-79
- P3T01:46 2PT- B7 @(87,53)  # Avery Ngo
- P3T01:46 REBOUND B23  # Lennox Kemp, 51-79
- P3T01:43 DF A5 @(89,84)  # Dakota Cruz, 51-79
- P3T01:43 LA 22,3,4,50,6
48:41.0 P3T01:43 FT+ B23  # Lennox Kemp, 51-80
- P3T01:43 FT- B23  # Lennox Kemp
- P3T01:43 REBOUND A4  # Morgan Okafor, 51-80
- P3T01:30 3PT- A22 @(20,93)  # Oakley Santos
- P3T01:30 REBOUND B7  # Avery Ngo, 51-80
- P3T01:22 DF A4 @(76,84)  # Morgan Okafor, 51-80
- P3T01:22 FT- B4  # Taylor Ruiz
- P3T01:22 FT- B4  # Taylor Ruiz
- P3T01:22 REBOUND A4  # Morgan Okafor, 51-80
- P3T01:09 2PT- A50 @(8,59)  # Harper Muir
- P3T01:09 REBOUND B17  # Reese Byrne, 51-80
50:05.0 P3T01:02 3PT+ B7 + 4 @(80,8)  # Avery Ngo, 51-83
50:27.0 P3T00:42 2PT+ A4 + 3 @(6,43)  # Morgan Okafor, 53-83
- P3T00:25 2PT- B17 @(89,45)  # Reese Byrne
- P3T00:25 REBOUND B17  # Reese Byrne, 53-83
- P3T00:22 DF A3 @(87,45)  # Quinn Hale, 53-83
- P3T00:22 LB 17,23,3,7,8
- P3T00:22 FT- B17  # Reese Byrne
51:28.0 P3T00:22 FT+ B17  # Reese Byrne, 53-84
- P3T00:07 DF B17 @(12,59)  # Reese Byrne, 53-84
- P3T00:07 FT- A4  # Morgan Okafor
- P3T00:07 FT- A4  # Morgan Okafor
- P3T00:07 REBOUND B17  # Reese Byrne, 53-84
- P3T00:00 STOP  # end period 3
- P4T09:54 LA 17,3,5,50,6
- P4T09:54 LB 21,23,5,7,8
- P4T09:45 2PT- B21 @(94,27)  # Blake Tanaka
- P4T09:45 REBOUND A17  # Kit Pham, 53-84
53:03.0 P4T09:19 2PT+ A3 + 50 @(8,41)  # Quinn Hale, 55-84
- P4T09:07 DF A17 @(83,68)  # Kit Pham, 55-84
- P4T08:54 TO B23 STL A3 @(83,79)  # Lennox Kemp, 55-84
54:05.0 P4T08:35 3PT+ A6 + 3 @(15,5)  # Skyler Frost, 58-84
- P4T08:25 3PT- B21 @(78,8)  # Blake Tanaka
- P4T08:25 REBOUND B21  # Blake Tanaka, 58-84
54:19.0 P4T08:20 PB+ B21 SF A50 @(93,59)  # Blake Tanaka, 58-86
- P4T08:20 LA 17,24,3,5,50
54:45.0 P4T08:20 FT+ B21  # Blake Tanaka, 58-87
55:03.0 P4T08:07 2PT+ A5 @(6,40)  # Dakota Cruz, 60-87
- P4T07:57 TO B5 @(51,54)  # Kai Reeves, 60-87
- P4T07:43 3PT- A24 @(32,51)  # Emery Moreau
- P4T07:43 REBOUND B5  # Kai Reeves, 60-87
- P4T07:29 3PT- B21 @(73,76)  # Blake Tanaka
- P4T07:29 REBOUND A3  # Quinn Hale, 60-87
- P4T07:18 2PT- A24 @(6,40)  # Emery Moreau
- P4T07:18 REBOUND A  # Logan Park, 60-87
- P4T06:57 2PT- A3 @(8,40)  # Quinn Hale
- P4T06:57 REBOUND B7  # Avery Ngo, 60-87
- P4T06:50 2PT- B5 BL A3 @(88,57)  # Kai Reeves
- P4T06:50 REBOUND B  # Hayden Clay Pioneers, 60-87
- P4T06:44 2PT- B7 @(90,10)  # Avery Ngo
- P4T06:44 REBOUND A5  # Dakota Cruz, 60-87
57:07.0 P4T06:41 2PT+ A17 + 24 SF B23 @(6,57)  # Kit Pham, 62-87
- P4T06:41 FT- A17  # Kit Pham
- P4T06:41 REBOUND B8  # Ellis Novak, 62-87
- P4T06:33 TO B23 STL A3 @(67,81)  # Lennox Kemp, 62-87
- P4T06:27 2PT- A24 @(6,78)  # Emery Moreau
- P4T06:27 REBOUND B8  # Ellis Novak, 62-87
- P4T06:11 TO B7 STL A17 @(82,45)  # Avery Ngo, 62-87
- P4T06:03 2PT- A17 @(15,42)  # Kit Pham
- P4T06:03 REBOUND B5  # Kai Reeves, 62-87
58:39.0 P4T05:48 2PT+ B8 @(91,39)  # Ellis Novak, 62-89
- P4T05:46 TIMEOUT A  # Logan Park
- P4T05:39 LB 17,21,23,4,5
- P4T05:32 DF B5 @(2,42)  # Kai Reeves, 62-89
- P4T05:28 2PT- A3 @(15,49)  # Quinn Hale
- P4T05:28 REBOUND B23  # Lennox Kemp, 62-89
- P4T05:14 2PT- B5 @(79,42)  # Kai Reeves
- P4T05:14 REBOUND A50  # Harper Muir, 62-89
- P4T05:02 2PT- A5 @(7,67)  # Dakota Cruz
- P4T05:02 REBOUND B17  # Reese Byrne, 62-89
- P4T04:49 2PT- B5 BL A3 @(90,62)  # Kai Reeves
- P4T04:49 REBOUND B4  # Taylor Ruiz, 62-89
- P4T04:42 3PT- B23 @(71,75)  # Lennox Kemp
- P4T04:42 REBOUND A3  # Quinn Hale, 62-89
- P4T04:35 3PT- A24 @(30,32)  # Emery Moreau
- P4T04:35 REBOUND A50  # Harper Muir, 62-89
- P4T04:25 2PT- A3 @(24,50)  # Quinn Hale
- P4T04:25 REBOUND A3  # Quinn Hale, 62-89
61:09.0 P4T04:18 PB+ A3 @(22,63)  # Quinn Hale, 64-89
61:30.0 P4T03:59 2PT+ B21 + 17 @(91,43)  # Blake Tanaka, 64-91
61:39.0 P4T03:48 2PT+ A24 @(3,65)  # Emery Moreau, 66-91
- P4T03:34 3PT- B23 @(84,94)  # Lennox Kemp
- P4T03:34 REBOUND A5  # Dakota Cruz, 66-91
62:11.0 P4T03:21 2PT+ A3 + 5 SF B23 @(6,58)  # Quinn Hale, 68-91
- P4T03:21 LB 17,21,4,5,7
- P4T03:21 FT- A3  # Quinn Hale
- P4T03:21 REBOUND B5  # Kai Reeves, 68-91
- P4T03:14 TO B4 STL A50 @(82,41)  # Taylor Ruiz, 68-91
63:09.0 P4T02:58 2PT+ A3 @(10,45)  # Quinn Hale, 70-91
- P4T02:47 2PT- B21 @(86,21)  # Blake Tanaka
- P4T02:47 REBOUND B5  # Kai Reeves, 70-91
63:13.0 P4T02:41 PB+ B5 @(95,50)  # Kai Reeves, 70-93
63:27.0 P4T02:31 2PT+ A3 + 24 @(10,89)  # Quinn Hale, 72-93
- P4T02:19 DF A24 @(79,43)  # Emery Moreau, 72-93
- P4T02:19 LA 17,3,4,5,50
- P4T02:19 LB 3,4,5,7,8
- P4T02:19 TIMEOUT A  # Logan Park
- P4T02:12 3PT- B7 @(68,57)  # Avery Ngo
- P4T02:12 REBOUND B5  # Kai Reeves, 72-93
64:31.0 P4T02:09 PB+ B5 @(95,50)  # Kai Reeves, 72-95
64:51.0 P4T01:50 2PT+ A4 @(10,53)  # Morgan Okafor, 74-95
- P4T01:32 TO B4 @(94,36)  # Taylor Ruiz, 74-95
- P4T01:32 LB 23,3,5,7,8
- P4T01:16 TO A3 STL B8 @(2,60)  # Quinn Hale, 74-95
- P4T01:05 TO B3 STL A50 @(67,11)  # Jordan Webb, 74-95
- P4T00:52 2PT- A5 BL B5 @(3,40)  # Dakota Cruz
- P4T00:52 REBOUND A17  # Kit Pham, 74-95
66:22.0 P4T00:50 PB+ A17 @(4,41)  # Kit Pham, 76-95
- P4T00:50 LB 12,23,4,7,8
- P4T00:50 3PT- A17 @(63,74)  # Kit Pham
- P4T00:50 REBOUND B23  # Lennox Kemp, 76-95
- P4T00:50 2PT- A3 @(13,53)  # Quinn Hale
- P4T00:50 REBOUND B23  # Lennox Kemp, 76-95
- P4T00:36 TO B8 STL A5 @(34,71)  # Ellis Novak, 76-95
- P4T00:36 FT- A5  # Dakota Cruz
67:46.0 P4T00:36 FT+ A5  # Dakota Cruz, 77-95
- P4T00:24 TO A17 STL B7 @(9,83)  # Kit Pham, 77-95
- P4T00:00 STOP  # end period 4
