GAME: Northern Stars v Southern Storm
GAME_ID: SAMPLE::003
PERIODS: 4.0x10+5
DATE: 2026-03-28
A: Northern Stars
B: Southern Storm

# Team A roster (Northern Stars):
RA5 Dakota Zhu, XX-41521
RA6	Wren Webb
RA7	Eden Voss
RA8 Remy Novak, XX-82861
RA9 Oakley Lund
RA10 Avery Reeves, XX-75162
RA13	Shay Okafor
RA14 Reese Hale
RA40	Rowan Chen, XX-21427
RA55 Lennox Wolfe, XX-71559
# Team B roster (Southern Storm):
RB11	Logan Dunn, XX-20610
RB13 Finley Ruiz
RB14 Cameron Clay
RB15 Nico Diaz, XX-37792
RB17 Emery Flores
RB22	River Roth
RB24	Taylor Okada
RB26 Casey Vale, XX-68295
RB27 Lane Larsen
RB31 Morgan Byrne, XX-79431

0:00.0 LA 32,8,6,14,55
0:00.0 LB 11,31,13,27,15
15:00:49 2pt+B11
15:02:47 2pt+B11SFA32
15:03:30 3pt+B31
15:03:59 3pt+B13
15:06:12 df B27
15:06:36 3pt+A32
15:06:47 3pt+B11
15:07:14 3pt+B31
15:08:20 2pt+A8
15:08:49 2pt+B15
15:10:31 2pt+A6SFB27
15:11:06 df A14
15:11:23 2pt+B15SFA14
15:11:47 2pt+B13
15:12:20 2pt+B15SFA6
15:12:58 2pt+B15
15:13:25 ft+B15
15:14:40 2pt+A6SFB26
15:15:14 2pt+B24
15:15:31 2pt+A8SFB17
15:19:42 2pt+A6SFB17
15:20:06 ft+A6
15:20:20 2pt+B22
15:20:59 3pt+B14
15:21:21 df B22
15:21:48 ft+A6
15:22:48 2pt+B26SFA8
15:23:04 3pt+A8
15:24:23 2pt+A55SFB14
15:24:43 2pt+A7
15:26:15 2pt+B22
15:27:01 3pt+A9
15:27:33 2pt+A55SFB26
15:27:58 2pt+A55
15:29:36 ft+A55
15:30:08 df A7
15:32:28 df A9
15:32:55 2pt+A7
15:33:10 2pt+B11
15:33:42 df A5
15:34:36 2pt+A55
15:35:06 2pt+A40
15:35:13 2pt+B15
15:35:30 3pt+A55
15:46:59 3pt+B14
15:47:44 3pt+B27
15:48:00 2pt+A55
15:48:39 2pt+A55
15:49:01 df A40
15:49:16 ft+B15
15:49:28 ft+B15
15:49:59 df A7
15:50:36 ft+B14
15:50:50 df B14
15:52:09 2pt+A55SFB31
15:52:24 df A55
15:53:00 ft+B15
15:53:23 df A32
15:53:58 df B31
15:54:26 ft+B31
15:54:36 3pt+B24
15:54:59 df B26
15:55:37 ft+A55
15:56:36 3pt+B14
15:58:04 2pt+A8
15:58:33 df B24
15:59:23 3pt+B13
16:01:27 2pt+A8SFB26
16:02:20 ft+A6
16:03:08 ft+B27
16:03:51 2pt+B22SFA6
16:04:38 df A10
16:05:15 ft+B24
16:05:48 df B22
16:10:55 2pt+A55
16:12:15 2pt+A7SFB22
16:12:34 2pt+B14
16:12:48 2pt+A8
16:13:06 2pt+A6
16:13:37 2pt+A32
16:13:57 3pt+B24
16:15:33 3pt+B11
16:16:49 3pt+B13
16:17:27 2pt+A6
16:19:05 2pt+B15SFA9
16:20:30 ft+B15
16:21:24 2pt+A9SFB31
16:22:13 3pt+B27
16:23:17 ft+A7
16:23:33 3pt+B31
16:25:22 2pt+A40SFB31
16:26:39 2pt+A13
16:27:06 2pt+B15
16:27:43 3pt+A13
